<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>calm down.</title>

	<style>
		body {
			text-align: center;
			font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
			background-color: #5DBCD2;
		}

		h1, h2, h3, p {
			color: #fff;
			font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
		}

		h1 {
			font-size: 2.8em;
			margin-bottom: 10px;
		}

		a {
			color: #e3e3e3;
		}

		#content {
			width: 600px;
			margin: auto;
		}

		label {
			color: #363636;
		}

		#paste, 
		p#report {
			padding-top: 12px;
		}

		p#report {
			font-size: 1.2em;
		}

		input {
			max-width: 30px;
			margin-left: 8px;
			margin-right: 8px;
		}

		textarea {
			width: 80%;
			height: 200px;
			margin: auto;
		}

		.error,
		.too-many {
			color: #C11B17;
			font-weight: bold;
		}

		footer {
			position: absolute;
			bottom: 2%;
			right: 2%;
		}
	</style>

</head>

<body>
	<div id ="content">
		<h1>calm down.</h1>
		<h2>(a tool to help you mind your exclamation points)</h2>

		<label>How many is too many?</label>
		<input name="limit" id="limit" />
		<span class="error"></span>

		<h3 id="paste">Paste your text:</h3>
		<textarea id="text-area"></textarea>

		<p id="report"><span id="number"></span></p>
	</div>

	<footer>
		<p>by <a href="http://www.fureigh.com">fureigh</a>.</p>
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script>
	(function() {
		var limit = 0;

	    $('#limit').keyup(function() {
	    	limit = $(this).val();

	    	if (!$.isNumeric(limit)) {
	    		$('.error').text('Please enter a valid integer.');
	    	}
	    	else {
	    		$('.error').text('');
	    	}
	    });

	    $('#text-area').keyup(function() {
          var exclamationPoints = $(this).val().match(/!/ig) || [];
          var numberOfExclamationPoints = exclamationPoints.length;
          if (numberOfExclamationPoints == 1) {
          	var pointOrPoints = 'point';
          }
          else {
          	var pointOrPoints = 'points';
          }
          $('#report').text("That's " + numberOfExclamationPoints + ' exclamation ' + pointOrPoints + '.');

		$('#report').toggleClass('too-many', ($.isNumeric(limit) && (numberOfExclamationPoints >= limit)));
	    });
	})();

</script>

</body>
</html>